﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>iGeo | Aplicaciones y Desarrollo</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="shortcut icon" href="../images/Logo iGeo.ico" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="http://www.igeo.com.co"><img src="../images/Logo iGeo mini.png" alt="" style="height: 30px"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Contacto</a> </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">Servicios<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Análisis espacial</a> </li>
                            <li><a href="#">Aplicaciones y desarrollo</a> </li>
                            <li><a href="#">Captura y procesamiento</a> </li>
                            <li><a href="#">Productos cartográficos</a> </li>
                            <li><a href="#">Administración espacial</a> </li>
                            <li><a href="#">Gestión de proyectos</a> </li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

<!-- HEADER -->
    <header>
        <div class="img-appsDesarrollo">
            <div class="container text-center">
                <h1 style="font-size: 50px; color: #005476; text-shadow: -1px -1px white, 1px 1px #333">Aplicaciones y desarrollo</h1>
                <h2 style="font-size: 25px;color: #9a9c9e; text-shadow: -1px -1px white, 1px 1px #333">¡Lleve a su compañía a entender desde la perspectiva geográfica el “core de su negocio”!</h2>
            </div>
            </div>
    </header>
    <!-- / HEADER -->
    <!--  SECTION-1 -->
    <section>
        <div class="container" style="background: #f8f8f8">
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <a><img class="img-circle" style="width: 250px;height: 250px;" src="../images/appsGIS.jpg" data-holder-rendered="true"></a>
                </div>
                <div class="col-lg-4 col-sm-12 text-justify">
                    <h3>Soluciones tecnológicas de desarrollo SIG</h3>
                    <p>El componente geográfico dentro de los datos y la información que poseen las compañías se ha convertido en un factor de alta importancia ya que brinda un valor agregado para el conocimiento de su negocio y el análisis del comportamiento de sus clientes. iGeo se enfoca en desarrollar junto con sus clientes, un ambiente de soluciones geográficamente inteligentes, en donde el usuario final considere la información geográfica como una herramienta de fácil manejo y de potente capacidad para la toma de decisiones.  </p>
                </div>
            </div>
        </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-12 text-center">
                        <a><img class="img-circle" style="width: 250px;height: 250px;" src="../images/appsVisores.jpg" data-holder-rendered="true"></a>
                    </div>
                    <div class="col-lg-4 col-sm-12 text-justify">
                        <h3>Visores geográficos</h3>
                        <p>Realizamos la planeación, diseño, desarrollo e implementación de visores geográficos a la medida de sus necesidades y dependiendo d desplegando todo tipo de información de alta importancia proveniente de diferentes fuente  diferentes y que apoyados en una serie de herramientas de análisis espacial, optimizan la producción y rendimiento de su compañía.</p>
                    </div>
                </div>
            </div>
    </section>


            <!-- / CONTAINER-->
        <!--  CONTACT INFO -->
        <div class="jumbotron">
            <div class="container">
                <div class=" text-center section1Content">
                    <h2>Contacto</h2>
                    <p><span>Teléfono :</span> (+57)1 - 6591203</p>
                    <p><span>Email :</span> info.igeosas@gmail.com </p>
                    <p> <a href="../contact/index.html">Escríbenos tu requerimiento aquí</a></p>
                </div>
            </div>
        </div>
        <!-- END CONTACT INFO -->
        <!-- FOOTER -->

        <footer class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p>Copyright © iGeo 2017. All rights reserved.</p>
                    </div>
                </div>
            </div>


        </footer>
        <!-- / FOOTER -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../js/jquery-1.11.3.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../js/bootstrap.js"></script>
</body>
</html>
