﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>iGeo | Análisis Espacial</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="../css/bootstrap.css">

<link rel="shortcut icon" href="../images/Logo iGeo.ico" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="http://www.igeo.com.co"><img src="../images/Logo iGeo mini.png" alt="" style="height: 30px"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Contacto</a> </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">Servicios<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Análisis espacial</a> </li>
                            <li><a href="#">Aplicaciones y desarrollo</a> </li>
                            <li><a href="#">Captura y procesamiento</a> </li>
                            <li><a href="#">Productos cartográficos</a> </li>
                            <li><a href="#">Administración espacial</a> </li>
                            <li><a href="#">Gestión de proyectos</a> </li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

<!-- HEADER -->
<header>
  <div class="img-iGeo">
  	<a href="#"><img src="../images/analisis espacial color.png" alt="" style="height: 350px"></a>
  </div>
</header>
<!-- / HEADER --> 

<!--  SECTION-1 -->
<section>
  <div class="row">
  </div>
  <div class="container ">
    <div class="row">
           <div class="col-lg-4 col-sm-12 text-center"><a href="01 Analisis espacial/Analisis espacial.html"><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/140X140.gif" data-holder-rendered="true"></a>
        <h3><a href="01 Analisis Espacial/Analisis espacial.html" style="text-decoration:none">Análisis Espacial</a></h3>
        <p>Hacemos análisis especializados. haciendo posible que la información espacial contribuya al conocimiento de su negocio.</p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"> <a href="02 Apps y desarrollo/Apps y desarrollo.html"><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/140X140.gif" data-holder-rendered="true"></a>
        <h3><a href="02 Apps y desarrollo/Apps y desarrollo.html" style="text-decoration:none">Aplicaciones y desarrollo</a></h3>
        <p>Desarrollo de  aplicaciones geográficas web, escritorio y móviles, implementando herramientas especializadas para análisis espacial.</p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><a href="03 Captura y procesamiento/Captura y procesamiento.html"><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/140X140.gif" data-holder-rendered="true"></a>
        <h3><a href="03 Captura y procesamiento/Captura y procesamiento.html" style="text-decoration:none">Captura y procesamiento</a></h3>
        <p>Soluciones de captura de datos espaciales con equipos de última tecnología y los más altos estándares de calidad.</p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><a href="04 Soluciones cartograficas/Soluciones cartograficas.html"><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/140X140.gif" data-holder-rendered="true"></a>
        <h3><a href="04 Soluciones cartograficas/Soluciones cartograficas.html" style="text-decoration:none">Productos cartográficos</a></h3>
        <p>Generamos mapas temáticos teniendo en cuenta las necesidades de cada cliente en su proyecto, usando información espacial de diversas fuentes.</p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><a href="05 Administracion geografica/Administracion geografica.html"><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/140X140.gif" data-holder-rendered="true"></a>
        <h3><a href="05 Administracion geografica/Administracion geografica.html" style="text-decoration:none">Administración espacial</a></h3>
        <p>Soluciones en el manejo y administración de la información geográfica de forma óptima a partir de la estructuración de bases de datos espaciales.</p>
      </div>
     <div class="col-lg-4 col-sm-12 text-center"><a href="06 Gestion de proyectos/Gestion de proyectos.html"><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/140X140.gif" data-holder-rendered="true"></a>
        <h3><a href="06 Gestion de proyectos/Gestion de proyectos.html" style="text-decoration:none">Gestión de proyectos</a></h3>
        <p>Asesorías, formación y capacitación para hacer una excelente gestión de sus proyectos de ingeniería que incluyen información geográfica.</p>
      </div>
    </div>
   </div>
   
  <!-- / CONTAINER--> 
</section>
    <!--  CONTACT INFO -->
    <div class="jumbotron">
        <div class="container">
            <div class=" text-center section1Content">
                <h2>Contacto</h2>
                <p><span>Teléfono :</span> (+57)1 - 6591203</p>
                <p><span>Email :</span> info.igeosas@gmail.com </p>
            </div>
        </div>
    </div>
    <!-- END CONTACT INFO -->

<!-- FOOTER -->

<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © iGeo 2017. All rights reserved.</p>
      </div>
    </div>
  </div>


</footer>
<!-- / FOOTER --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
