﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A contact form using the Bootstrap 3 framework.">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../images/Logo iGeo.ico"/>
    <title>iGeo | Contacto</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vender/intl-tel-input/css/intlTelInput.css">
    <!-- EXTRACT ADDITIONAL STYLING HERE =======> -->
    <style>
      .container {
        width: auto;
        max-width: 800px;
      }
      .form-group {
        margin-bottom: 8px;
      }
      #feedbackForm {
        font-size: 12px;
      }
    </style>
    <!-- <======= UP TO HERE -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/vender/bootstrap/assets/js/html5shiv.js"></script>
      <script src="assets/vender/bootstrap/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <!-- Nav Bar =======> -->
      <nav class="navbar navbar-default">
          <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  <a class="navbar-brand" href="http://www.igeo.com.co"><img src="../images/Logo iGeo mini.png" alt="" style="height: 30px"></a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                      <li><a href="#">Contacto</a> </li>
                      <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">Servicios<span class="caret"></span></a>
                          <ul class="dropdown-menu">
                              <li><a href="#">Análisis espacial</a> </li>
                              <li><a href="#">Aplicaciones y desarrollo</a> </li>
                              <li><a href="#">Captura y procesamiento</a> </li>
                              <li><a href="#">Productos cartográficos</a> </li>
                              <li><a href="#">Administración espacial</a> </li>
                              <li><a href="#">Gestión de proyectos</a> </li>
                          </ul>
                      </li>

                  </ul>
              </div>
              <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
      </nav>

    <!-- EXTRACT FORM HERE =======> -->
    <div class="container">
      <div id="contact_form" class="row">
        <div class="col-md-12">
          <h2>Contacto</h2>
          <form role="form" id="feedbackForm"  data-toggle="validator" data-disable="false">
            <div class="form-group">
              <label class="control-label" for="name">Nombre *</label>
              <div class="input-group">
                <input type="text" class="form-control" id="name" name="name" placeholder="Ingresa tu nombre" required/>
                <span class="input-group-addon"><i class="glyphicon glyphicon-unchecked form-control-feedback"></i></span>
              </div>
              <span class="help-block" style="display: none;">Por favor ingresa tu nombre.</span>
            </div>
            <!-- UNCOMMENT HERE IF YOU WANT TITLE, COMPANY, WEBSITE OR PHONE FIELDS - you must also uncomment values in $fields_req in sendmail.php
            <div class="form-group">
              <label class="control-label" for="title">Title</label>
              <input type="text" class="form-control optional" id="title" name="title" />
            </div>
            <div class="form-group">
              <label class="control-label" for="company">Company</label>
              <input type="text" class="form-control optional" id="company" name="company" />
            </div>
            <div class="form-group">
              <label class="control-label" for="website">Website</label>
              <input type="url" class="form-control optional" id="website" name="website" />
            </div>
            <div class="form-group">
              <label class="control-label" for="phone">Phone</label>
              <input type="tel" class="form-control optional" id="phone" name="phone" placeholder="Enter your phone (Optional)"/>
              <span class="help-block" style="display: none;">Please enter a valid phone number.</span>
            </div>
            -->
            <div class="form-group">
              <label class="control-label" for="email">Razón de contacto *</label>
              <select name="reason" class="form-control" required>
                <option value="General Inquiry">Consulta general</option>
                <option value="Place Order">Realizar pedido</option>
                <option value="Report Issue">Informar problema</option>
              </select>
              <span class="help-block" style="display: none;">Por favor ingrese una dirección de correo válida.</span>
            </div>
            <div class="form-group">
              <label class="control-label" for="email">Correo electrónico *</label>
              <div class="input-group">
                <input type="email" class="form-control" id="email" name="email" placeholder="Ingresa tu email" required/>
                <span class="input-group-addon"><i class="glyphicon glyphicon-unchecked form-control-feedback"></i></span>
              </div>
              <span class="help-block" style="display: none;">Por favor ingrese una dirección de correo válida.</span>
            </div>
            <div class="form-group">
              <label class="control-label" for="message">Mensaje *</label>
              <div class="input-group">
                <textarea rows="5" cols="30" class="form-control" id="message" name="message" placeholder="Ingresa tu mensaje" required></textarea>
                <span class="input-group-addon"><i class="glyphicon glyphicon-unchecked form-control-feedback"></i></span>
              </div>
              <span class="help-block" style="display: none;">Por favor ingresa un mensaje.</span>
            </div>
            <div class="form-group">
              <div class="g-recaptcha" data-sitekey="6LdKyzQUAAAAAEMSM4iK2_bdcA4blA78cSwANpww"></div>
              <span class="help-block" style="display: none;">Please check that you are not a robot.</span>
            </div>
            <span class="help-block" style="display: none;">Please enter a the security code.</span>
            <button type="submit" id="feedbackSubmit" class="btn btn-primary btn-lg" data-loading-text="Sending..." style="display: block; margin-top: 10px;">Enviar</button>
          </form>
        </div><!--/span-->
      </div><!--/row-->
      <hr>
    </div><!--/.container-->
    <!-- <======= UP TO HERE -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="assets/vender/intl-tel-input/js/intlTelInput.min.js"></script>
    <script src="assets/js/contact-form.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </body>
</html>
