﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>iGeo | Captura y Procesamiento</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="shortcut icon" href="../images/Logo iGeo.ico" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="http://www.igeo.com.co"><img src="../images/Logo iGeo mini.png" alt="" style="height: 30px"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Contacto</a> </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">Servicios<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Análisis espacial</a> </li>
                            <li><a href="#">Aplicaciones y desarrollo</a> </li>
                            <li><a href="#">Captura y procesamiento</a> </li>
                            <li><a href="#">Productos cartográficos</a> </li>
                            <li><a href="#">Administración espacial</a> </li>
                            <li><a href="#">Gestión de proyectos</a> </li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

<!-- HEADER -->
    <header>
        <div class="img-capturaProcesamiento">
            <div class="container text-center">
                <h1 style="font-size: 50px; color: #005476; text-shadow: -1px -1px white, 1px 1px #333">Captura y Procesamiento</h1>
                <h2 style="font-size: 25px;color: #9a9c9e; text-shadow: -1px -1px white, 1px 1px #333">soluciones de captura de datos espaciales con equipos de última tecnología y los más altos estándares de calidad acorde a los requerimientos de nuestros clientes</h2>
            </div>
        </div>
    </header>
    <!-- / HEADER -->
    <!--  SECTION-1 -->
    <section>
        <div class="container" style="background: #f8f8f8">
            <div class="row">
                <div class="col-lg-4 col-sm-12" style="padding-top: 50px;">
                    <a><img class="img-circle" style="width: 250px;height: 250px;" src="../images/capturaOrtofoto.jpg" data-holder-rendered="true"></a>
                </div>
                <div class="col-lg-4 col-sm-12 text-justify">
                    <h3>Ortofotos</h3>
                    <p>Porque los planos en fondo blanco quedaron atrás, Con vuelos efectuados desde vehículos aerotransportados no tripulados o aeronaves pequeñas, elaboramos ortofotos de alta resolución como uno de los mejores insumos para la generación de cartografía digital a grandes escalas.</p>
                    <p>Es posible plasmar sobre la ortofoto toda la información existente en formato vector que posea la compañía, además de brindar un amplio nivel de referencia del área de estudio, permitiendo la realización de mediciones reales y exactas sin desplazarse a terreno.</p>
                    <p>Con tomas periódicas es posible obtener todo los elementos necesarios para distintos análisis multitemporales determinantes en estudios de minería, impacto ambiental, gestión territorial, ampliación de áreas y vías, entre otros.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <a><img class="img-circle" style="width: 250px;height: 250px;" src="../images/capturaOrtofotoDEM.jpg" data-holder-rendered="true"></a>
                </div>
                <div class="col-lg-4 col-sm-12 text-justify">
                    <h3>Modelos digitales de elevación</h3>
                    <p>Montañas, serranías, y otras geoformas en su ordenador…</p>
                    <p>Generamos modelos digitales de superficie (DSM) y terreno (DTM) de alta resolución que permiten vistas tridimensionales (3D) de la forma real de la tierra, generación de curvas de nivel, extracción de alturas sobre el nivel del mar, cuantificación de volúmenes y otras medidas de interés.</p>
                    <p>Esenciales para trabajos de extracción minera, estudios de impacto ambiental y determinación de morfologías en estudios de geología y geotecnia.</p>
                </div>
            </div>
        </div>
        <div class="container" style="background: #f8f8f8">
            <div class="row">
                <div class="col-lg-4 col-sm-12" style="padding-top: 40px;">
                    <a><img class="img-circle" style="width: 250px;height: 250px;" src="../images/capturaGNSS.jpg" data-holder-rendered="true"></a>
                </div>
                <div class="col-lg-4 col-sm-12 text-justify">
                    <h3>Levantamientos topográficos, geodesia satelital</h3>
                    <p>Porque la tierra es para medirla…</p>
                    <p>Elaboramos levantamientos planimétricos y altimétricos con equipos de alta precisión como estaciones totales, niveles digitales y equipos GNSS para distintos proyectos de ingeniería como obras civiles, proyectos viales, ambientales, batimetrías, control de asentamientos de edificaciones y catastro de redes hidráulicas.</p>
                    <p>Con equipos GNSS doble frecuencia en sus diversos métodos (estático, cinemático, RTK, stop and go, nivelación GPS) realizamos trabajos para el posicionamiento de puntos GPS, puntos de fotocontrol, diseño y materialización de redes geodésicas, entre otros.</p>
                </div>
            </div>
        </div>

    </section>


            <!-- / CONTAINER-->
        <!--  CONTACT INFO -->
        <div class="jumbotron">
            <div class="container">
                <div class=" text-center section1Content">
                    <h2>Contacto</h2>
                    <p><span>Teléfono :</span> (+57)1 - 6591203</p>
                    <p><span>Email :</span> info.igeosas@gmail.com </p>
                    <p> <a href="../contact/index.html">Escríbenos tu requerimiento aquí</a></p>
                </div>
            </div>
        </div>
        <!-- END CONTACT INFO -->
        <!-- FOOTER -->

        <footer class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p>Copyright © iGeo 2017. All rights reserved.</p>
                    </div>
                </div>
            </div>


        </footer>
        <!-- / FOOTER -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../js/jquery-1.11.3.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../js/bootstrap.js"></script>
</body>
</html>
