﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>iGeo</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">

<link rel="shortcut icon" href="images/Logo iGeo.ico" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- HEADER -->
<header>
  <div class="img-iGeo" style="background-image: url('images/contours.png'); background-size: 100%; height: 380px">
  	<a href="#"><img src="images/Logo iGeo HD_2.png" alt="" style="height: 380px; padding-top: 10px;padding-bottom: 10px;"></a>
  </div>
</header>
<!-- / HEADER --> 

<!--  SECTION-1 -->
<section>
  <div class="row">
  </div>
  <div class="container ">
    <div class="row">
           <div class="col-lg-4 col-sm-12 text-center"><a href="analisisespacial/index.html"><img class="img-circle" alt="140x140" style="height: 140px;" src="images/analisis espacial color.png" data-holder-rendered="true"></a>
        <h3><a href="analisisespacial/index.html" style="text-decoration:none">Análisis Espacial</a></h3>
        <p>Hacemos análisis especializados. haciendo posible que la información espacial contribuya al conocimiento de su negocio.</p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"> <a href="02 Apps y desarrollo/Apps y desarrollo.html"><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/140X140.gif" data-holder-rendered="true"></a>
        <h3><a href="02 Apps y desarrollo/Apps y desarrollo.html" style="text-decoration:none">Aplicaciones y desarrollo</a></h3>
        <p>Desarrollo de  aplicaciones geográficas web, escritorio y móviles, implementando herramientas especializadas para análisis espacial.</p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><a href="03 Captura y procesamiento/Captura y procesamiento.html"><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/140X140.gif" data-holder-rendered="true"></a>
        <h3><a href="03 Captura y procesamiento/Captura y procesamiento.html" style="text-decoration:none">Captura y procesamiento</a></h3>
        <p>Soluciones de captura de datos espaciales con equipos de última tecnología y los más altos estándares de calidad.</p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><a href="04 Soluciones cartograficas/Soluciones cartograficas.html"><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/140X140.gif" data-holder-rendered="true"></a>
        <h3><a href="04 Soluciones cartograficas/Soluciones cartograficas.html" style="text-decoration:none">Productos cartográficos</a></h3>
        <p>Generamos mapas temáticos teniendo en cuenta las necesidades de cada cliente en su proyecto, usando información espacial de diversas fuentes.</p>
      </div>
      <div class="col-lg-4 col-sm-12 text-center"><a href="05 Administracion geografica/Administracion geografica.html"><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/140X140.gif" data-holder-rendered="true"></a>
        <h3><a href="05 Administracion geografica/Administracion geografica.html" style="text-decoration:none">Administración espacial</a></h3>
        <p>Soluciones en el manejo y administración de la información geográfica de forma óptima a partir de la estructuración de bases de datos espaciales.</p>
      </div>
     <div class="col-lg-4 col-sm-12 text-center"><a href="06 Gestion de proyectos/Gestion de proyectos.html"><img class="img-circle" alt="140x140" style="width: 140px; height: 140px;" src="images/140X140.gif" data-holder-rendered="true"></a>
        <h3><a href="06 Gestion de proyectos/Gestion de proyectos.html" style="text-decoration:none">Gestión de proyectos</a></h3>
        <p>Asesorías, formación y capacitación para hacer una excelente gestión de sus proyectos de ingeniería que incluyen información geográfica.</p>
      </div>
    </div>
   </div>
   
  <!-- / CONTAINER--> 
</section>
    <!--  CONTACT INFO -->
    <div class="jumbotron">
        <div class="container">
            <div class=" text-center section1Content">
                <h2>Contacto</h2>
                <p><span>Teléfono :</span> (+57)1 - 6591203</p>
                <p><span>Email :</span> info.igeosas@gmail.com </p>
            </div>
        </div>
    </div>
    <!-- END CONTACT INFO -->

<!-- FOOTER -->
<div class="container">
  <div class="row">
    <div class="col-lg-offset-3 col-xs-12 col-lg-6">
      <div class="jumbotron">
        <div class="row text-center">
          <div class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2>Escribe tu requerimiento</h2>
          </div>
          <div class="text-center col-lg-12"> 
            <!-- CONTACT FORM https://github.com/jonmbake/bootstrap3-contact-form -->
            <form role="form" id="feedbackForm" class="text-center">
              <div class="form-group">
                <label for="name">Nombre</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Nombre">
                <span class="help-block" style="display: none;">Por favor ingresa tu nombre.</span></div>
              <div class="form-group">
                <label for="email">E-Mail</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Correo electrónico">
                <span class="help-block" style="display: none;">Por favor ingresa una dirección válida de correo electrónico.</span></div>
              <div class="form-group">
                <label for="message">Mensaje</label>
                <textarea rows="10" cols="100" class="form-control" id="message" name="message" placeholder="Mensaje"></textarea>
                <span class="help-block" style="display: none;">Por favor ingresa un mensaje.</span></div>
              <span class="help-block" style="display: none;">Por favor ingresa el código de seguridad.</span>
              <button type="submit" id="feedbackSubmit" class="btn btn-primary btn-lg" style=" margin-top: 10px;"> Enviar</button>
            </form>
            <!-- END CONTACT FORM --> 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © iGeo 2017. All rights reserved.</p>
      </div>
    </div>
  </div>


</footer>
<!-- / FOOTER --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
