﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>iGeo | Análisis Espacial</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="shortcut icon" href="../images/Logo iGeo.ico" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="http://www.igeo.com.co"><img src="../images/Logo iGeo mini.png" alt="" style="height: 30px"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Contacto</a> </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">Servicios<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Análisis espacial</a> </li>
                            <li><a href="#">Aplicaciones y desarrollo</a> </li>
                            <li><a href="#">Captura y procesamiento</a> </li>
                            <li><a href="#">Productos cartográficos</a> </li>
                            <li><a href="#">Administración espacial</a> </li>
                            <li><a href="#">Gestión de proyectos</a> </li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

<!-- HEADER -->
    <header>
        <div class="img-analisisEspacial">
            <div class="container text-center">
                    <h1 style="font-size: 50px; color: #005476; text-shadow: -1px -1px white, 1px 1px #333">Análisis espacial</h1>
                    <h2 style="font-size: 25px;color: #9a9c9e; text-shadow: -1px -1px white, 1px 1px #333">Hacemos análisis especializados, haciendo posible que la información espacial contribuya al conocimiento de su negocio.</h2>
            </div>
        </div>
    </header>
    <!-- / HEADER -->
    <!--  SECTION-1 -->
    <section>
        <div class="container" style="background: #f8f8f8">
            <div class="row">
                <div class="col-lg-4 col-sm-12 text-center">
                    <a><img class="img-circle" alt="200x200" style="height: 250px;" src="../images/analisis espacial color.png" data-holder-rendered="true"></a>
                </div>
                <div class="col-lg-4 col-sm-12 text-justify">
                    <h3>Desarrollo de herramientas avanzadas de geoprocesamiento</h3>
                    <p>Hacemos análisis especializados. haciendo posible que la información espacial contribuya al conocimiento de su negocio.</p>
                    <p>Por medio de programación generamos estas herramientas que se acomoden a sus necesidades y que cumplan con sus expectativas.</p>
                    <p>Adecuamos varias herramientas de geoprocesamiento como una sola con base software libre o propietario y con las últimas tendencias tecnológicas existentes.</p>
                </div>
            </div>
        </div>
             <div class="container">
                 <div class="row">
                     <div class="col-lg-4 col-sm-12 text-center">
                         <a><img class="img-circle" alt="200x200" style="height: 250px;" src="../images/analisisImagenes.jpg" data-holder-rendered="true"></a>
                     </div>
                     <div class="col-lg-4 col-sm-12 text-justify">
                         <h3>Análisis de imágenes de sensores remotos</h3>
                         <p>Procesamos imágenes satelitales multiespectrales, hiperespectrales y de radar, para el análisis de información y la generación de productos cartográficos.</p>
                         <p>Aprovechamos al máximo toda lo información contenida en una imágen de satélite, usando como herramienta de última tecnología los algoritmos, procedimientos de procesamiento y análisis de datos raster, que le darán un valor agregado a sus proyecto.</p>
                         <p>Generamos análisis de la información espacial de imágenes satelitales como índices de vegetación, análisis de cambios en el tiempo, entre otros.</p>
                     </div>
                 </div>
                 </div>
        <div class="container" style="background: #f8f8f8">
            <div class="row">
                <div class="col-lg-4 col-sm-12 text-center">
                    <a><img class="img-circle" alt="200x200" style="height: 250px;" src="../images/analisisLogistics.png" data-holder-rendered="true"></a>
                </div>
                <div class="col-lg-4 col-sm-12 text-justify">
                    <h3>Geomarketing y logística de negocio</h3>
                    <p>Generamos análisis de rutas para distribución de mercancía, entrega de domicilios, entre otros.</p>
                    <p>Creamos zonas potenciales de localización de nuevos punto de venta, basados en el comportamiento actual del negocio y sus clientes.</p>
                    <p>Creamos mapas de distribución de clientes, densidad de clientes objetivos y zonificación, teniendo en cuenta variables socioeconómicas.</p>
                    <p>Damos apoyo en la gestión espacial de negocio propio y las zonas de servicio.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12 text-center">
                    <a><img class="img-circle" alt="200x200" style="height: 250px;" src="../images/analisisGeostatistics.jpg" data-holder-rendered="true"></a>
                </div>
                <div class="col-lg-4 col-sm-12 text-justify">
                    <h3>Geoestadística y modelamiento espacial</h3>
                    <p>Realizamos análisis geoestadísticos basados en información espacial.</p>
                    <p>Creamos modelos predictivos basados en estadística espacial.</p>
                    <p>Analizamos sus grandes volúmenes de información espacial, la procesamos y mostramos patrones y tendencias.</p>
                </div>
            </div>
        </div>
    </section>


            <!-- / CONTAINER-->
        <!--  CONTACT INFO -->
        <div class="jumbotron">
            <div class="container">
                <div class=" text-center section1Content">
                    <h2>Contacto</h2>
                    <p><span>Teléfono :</span> (+57)1 - 6591203</p>
                    <p><span>Email :</span> info.igeosas@gmail.com </p>
                    <p> <a href="../contact/index.html">Escríbenos tu requerimiento aquí</a></p>
                </div>
            </div>
        </div>
        <!-- END CONTACT INFO -->
        <!-- FOOTER -->

        <footer class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p>Copyright © iGeo 2017. All rights reserved.</p>
                    </div>
                </div>
            </div>


        </footer>
        <!-- / FOOTER -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../js/jquery-1.11.3.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../js/bootstrap.js"></script>
</body>
</html>
