﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>iGeo | Análisis Espacial</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="shortcut icon" href="../images/Logo iGeo.ico" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="http://www.igeo.com.co"><img src="../images/Logo iGeo mini.png" alt="" style="height: 30px"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Contacto</a> </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">Servicios<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Análisis espacial</a> </li>
                            <li><a href="#">Aplicaciones y desarrollo</a> </li>
                            <li><a href="#">Captura y procesamiento</a> </li>
                            <li><a href="#">Productos cartográficos</a> </li>
                            <li><a href="#">Administración espacial</a> </li>
                            <li><a href="#">Gestión de proyectos</a> </li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

<!-- HEADER -->
<header>
    <div class="row">
        <div class="col-lg-4 col-sm-12 text-center">
            <a href="#"><img src="../images/analisis espacial color.png" alt="" style="height: 350px"></a>
        </div>
        <div class="col-lg-4 col-sm-12 text-center">
            <h3><a href="01 Analisis Espacial/Analisis espacial.html" style="text-decoration:none">Análisis Espacial</a></h3>
            <dl>
                <p>Hacemos análisis especializados. haciendo posible que la información espacial contribuya al conocimiento de su negocio.</p>
                <dt>Desarrollo de herramientas de geoprocesamiento avanzadas </dt>
                <dt>Geoestadística y modelos de predicción espacial</dt>
                <dt>Geomarketing y logística de negocio</dt>
                <dt>Análisis de imágenes de sensores remotos</dt>
</dl>
        </div>    
    </div>
</header>
<!-- / HEADER --> 

<!--  SECTION-1 -->
<section>
  <div class="container ">
    <div class="row">
    </div>
   </div>
   
  <!-- / CONTAINER--> 
</section>
    <!--  CONTACT INFO -->
    <div class="jumbotron">
        <div class="container">
            <div class=" text-center section1Content">
                <h2>Contacto</h2>
                <p><span>Teléfono :</span> (+57)1 - 6591203</p>
                <p><span>Email :</span> info.igeosas@gmail.com </p>
                <p> <a href="../contact/index.html">Escríbenos tu requerimiento aquí</a></p>
            </div>
        </div>
    </div>
    <!-- END CONTACT INFO -->

<!-- FOOTER -->

<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © iGeo 2017. All rights reserved.</p>
      </div>
    </div>
  </div>


</footer>
<!-- / FOOTER --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="../js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="../js/bootstrap.js"></script>
</body>
</html>
