﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>iGeo | Productos Cartográficos</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="shortcut icon" href="../images/Logo iGeo.ico" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="http://www.igeo.com.co"><img src="../images/Logo iGeo mini.png" alt="" style="height: 30px"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Contacto</a> </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">Servicios<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Análisis espacial</a> </li>
                            <li><a href="#">Aplicaciones y desarrollo</a> </li>
                            <li><a href="#">Captura y procesamiento</a> </li>
                            <li><a href="#">Productos cartográficos</a> </li>
                            <li><a href="#">Administración espacial</a> </li>
                            <li><a href="#">Gestión de proyectos</a> </li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

<!-- HEADER -->
    <header>
        <div class="img-cartografia">
            <div class="container text-center">
                <h1 style="font-size: 50px; color: #005476; text-shadow: -1px -1px white, 1px 1px #333">Productos Cartográficos</h1>
                <h2 style="font-size: 25px;color: #9a9c9e; text-shadow: -1px -1px white, 1px 1px #333">¡Extraemos información espacial de diversas fuentes para que pueda conocer mejor el área de su interés!</h2>
            </div>
        </div>
    </header>
    <!-- / HEADER -->
    <!--  SECTION-1 -->
    <section>
        <div class="container" style="background: #f8f8f8">
            <div class="row">
                <div class="col-lg-4 col-sm-12"style="padding-top: 30px;">
                    <a><img class="img-circle" style="width: 250px;height: 250px;" src="../images/CartografiaTematico.png" data-holder-rendered="true"></a>
                </div>
                <div class="col-lg-4 col-sm-12 text-justify">
                    <h3>Mapas temáticos</h3>
                    <p>¡Conozca el área de su interés! Por medio de la realización de mapas temáticos podrá tener el insumo para realizar estudios detallados sobre el territorio y características del medio ambiente físico y biótico.</p>
                    <p>Generamos mapas temáticos teniendo en cuenta las necesidades de cada cliente en su proyecto, mostrando de forma gráfica, clara y agradable todos los análisis realizados por profesionales del área temática. </p>
                    <p>Los mapas cuentan con todos los estándares cartográficos para su realización, control de calidad y retroalimentación para que quede de acuerdo a sus necesidades. </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-12"style="padding-top: 50px;">
                    <a><img class="img-circle" style="width: 250px;height: 250px;" src="../images/CartografiaLandcover.jpg" data-holder-rendered="true"></a>
                </div>
                <div class="col-lg-4 col-sm-12 text-justify">
                    <h3>Mapas de uso y cobertura</h3>
                    <p>!Vea la cobertura de la tierra con otros ojos!. Producimos mapas de uso y cobertura del suelo, que sirven como insumo de sus proyectos. Con ellos puede conocer a fondo su zona de interés conociendo así las áreas precisas de cultivos, bosques, pastos, etc.</p>
                    <p>El mapa se realiza a la escala que más se acomode a sus necesidades, teniendo como insumo imágenes satelitales de múltiples bandas que permiten identificar los diferentes tipos de coberturas. Estos análisis son realizados por personas especializadas en captura y procesamiento de imágenes aéreas y satelitales </p>
                    <p>Nuestros productos cumplen con estándares de calidad y se hacen con base a metodologías adoptadas internacionalmente, cumpliendo así todas los requisitos que sean necesarios para satisfacer sus necesidades.</p>
                </div>
            </div>
        </div>
        <div class="container" style="background: #f8f8f8">
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <a><img class="img-circle" style="width: 250px;height: 250px;" src="../images/CartografiaDigital.png" data-holder-rendered="true"></a>
                </div>
                <div class="col-lg-4 col-sm-12 text-justify">
                    <h3>Digitalización de planos y mapas</h3>
                    <p>¡Extraemos información espacial de diversas fuentes para que pueda usarla! </p>
                    <p>Contamos con un amplio grupo de profesionales que generan información cartográfica que sirve como fuente de mapas temáticos y análisis espaciales.</p>
                    <p>Aplicamos procesos de extracción de información geográfica de alta calidad a partir de fuentes georeferenciadas como imágenes y mapas, extraemos y georreferenciamos información espacial de fuentes de texto y archivos planos y generamos información a partir de levantamientos en campo.</p>
                </div>
            </div>
        </div>

    </section>


            <!-- / CONTAINER-->
        <!--  CONTACT INFO -->
        <div class="jumbotron">
            <div class="container">
                <div class=" text-center section1Content">
                    <h2>Contacto</h2>
                    <p><span>Teléfono :</span> (+57)1 - 6591203</p>
                    <p><span>Email :</span> info.igeosas@gmail.com </p>
                    <p> <a href="../contact/index.html">Escríbenos tu requerimiento aquí</a></p>
                </div>
            </div>
        </div>
        <!-- END CONTACT INFO -->
        <!-- FOOTER -->

        <footer class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p>Copyright © iGeo 2017. All rights reserved.</p>
                    </div>
                </div>
            </div>


        </footer>
        <!-- / FOOTER -->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../js/jquery-1.11.3.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../js/bootstrap.js"></script>
</body>
</html>
